<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Studio - Дизайн, который вдохновляет</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Верхняя панель навигации -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Pixel Studio</a>
                <ul class="nav-links">
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#portfolio">Портфолио</a></li>
                    <li><a href="#contact">Контакты</a></li>
                    <li><a href="#contact" class="contact-btn">Связаться</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Вводная секция -->
    <section class="hero" id="home">
        <div class="container">
            <!-- flex-разметка -->
            <div class="hero-container">
                <!-- Левая колонка-->
                <div class="hero-content">
                    <h1>Дизайн, который вдохновляет</h1>
                    <p class="hero-subtitle">Создаём визуальные решения, которые работают и восхищают</p>
                    <a href="#portfolio" class="btn">Посмотреть портфолио</a>
                </div>
                <!-- Правая фотка-->
                <div class="hero-image">
                    <img src="https://img.freepik.com/free-photo/watercolor-shark-illustration_23-2151596945.jpg?semt=ais_hybrid&w=740" >
                </div>
            </div>
        </div>
    </section>

    <!-- Секция услуг -->
    <section id="services">
        <div class="container">
            <h2>Наши услуги</h2>
            <div class="services-cards">
                <div class="service-card animate-card-1">
                    <h3>Брендинг</h3>
                    <p>Разработка логотипов и фирменного стиля, которые выделяют ваш бизнес среди конкурентов и создают запоминающийся образ.</p>
                </div>
                <div class="service-card animate-card-2">
                    <h3>Веб-дизайн</h3>
                    <p>Создание современных интерфейсов сайтов, которые сочетают эстетику, удобство использования и высокую конверсию.</p>
                </div>
                <div class="service-card animate-card-3">
                    <h3>Иллюстрации</h3>
                    <p>Авторская графика, которая оживляет ваш контент, делает его уникальным и эмоционально привлекательным для аудитории.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Секция портфолио -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2>Портфолио</h2>
            
            <div class="slider-controls">
                <input type="radio" id="slide-1" name="slider" checked>
                <input type="radio" id="slide-2" name="slider">
                <input type="radio" id="slide-3" name="slider">
                <input type="radio" id="slide-4" name="slider">
            </div>
            
            <!-- Контейнер слайдера -->
            <div class="slider-container">
                <div class="slider-wrapper">
                    <div class="slide">
                        <!-- фотки портфоио -->
                        <img src="https://img.freepik.com/premium-vector/painting-living-room-with-couch-coffee-table_1217673-11790.jpg?semt=ais_hybrid&w=740&q=80" alt="Проект брендинга для кофейни">
                        <div class="slide-overlay">Проект 1: Брендинг для диванов</div>
                    </div>
                    <div class="slide">
                        <img src="https://i.pinimg.com/736x/7d/5e/ea/7d5eeaaccfa8d1d5d9b7df17f6a916d4.jpg" alt="Дизайн сайта для технологического стартапа">
                        <div class="slide-overlay">Проект 2: Веб-дизайн для стартапа</div>
                    </div>
                    <div class="slide">
                        <img src="https://i.pinimg.com/736x/1d/f1/89/1df1894473c1b5d8376fa2decaf2dff8.jpg" alt="Иллюстрации для детской книги">
                        <div class="slide-overlay">Проект 3: Иллюстрации для книги</div>
                    </div>
                    <div class="slide">
                        <img src="https://i.pinimg.com/originals/18/8a/28/188a281c07501ada51f4cb138e311d87.jpg" alt="Фирменный стиль для ресторана">
                        <div class="slide-overlay">Проект 4: Фирменный стиль студии</div>
                    </div>
                </div>
            </div>
            
            
            <div class="slider-indicators">
                <label for="slide-1" class="indicator-label"></label>
                <label for="slide-2" class="indicator-label"></label>
                <label for="slide-3" class="indicator-label"></label>
                <label for="slide-4" class="indicator-label"></label>
            </div>
        </div>
    </section>

    <!-- Секция контакты -->
    <section id="contact">
        <div class="container">
            <h2>Свяжитесь с нами</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">

                        <div class="contact-text">
                            <h3>Email</h3>
                            <p>hello@pixelstudio.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-text">
                            <h3>Телефон</h3>
                            <p>+7 (999) 123-45-67</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="feedback-form">
                        <div class="form-group">
                            <label for="name">Имя *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Сообщение *</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- подвал -->
    <footer>
        <div class="container">
            <p>© 2025 Pixel Studio. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
